kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
neo_version=21.1.68
neo_version_range=[21.1.0,)
loader_version_range=[5.3,)
mapping_channel=official
mapping_version=1.21


## Mod Properties

mod_id=quiverbow_refletched
mod_name=Quiverbow: Refletched
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.aaronhowser.mods.quiverbowrefletched
mod_authors=aaronhowser1
mod_description=A remake of QuiverBow for 1.21!

